# GameTest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mihirkandoi/gametest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mihirkandoi/rethynk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_database.json  test.json
app/src/main/java/com/example/mihirkandoi/GameTest/: ApplicationClass.java  Parent.java  SelectWords.java
app/src/main/java/com/example/mihirkandoi/GameTest/Emotymeter/: Instructions.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/GameTest/Grydlock/: Instructions.java  Instructions2.java  Main.java  SelectWords.java  Start.java
app/src/main/java/com/example/mihirkandoi/GameTest/PieceOfMynd/: Instructions.java  Instructions2.java  Main.java  SelectImage.java  Start.java
app/src/main/java/com/example/mihirkandoi/GameTest/Pyctures/: Instructions.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/GameTest/SeeTheSygns/: Instructions.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/GameTest/SonycSound/: Instructions.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/GameTest/SplashAndIntro/: AppIntroSlider.java  SliderFragment.java  SplashEntry.java
app/src/main/java/com/example/mihirkandoi/GameTest/StoryLyne/: Instructions.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/GameTest/StryngOfThought/: Instructions.java  Main.java  Start.java  UnderlinedTextView.java
app/src/main/java/com/example/mihirkandoi/GameTest/Twysted/: Instructions.java  Instructions2.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/Rethynk/: ApplicationClass.java  Parent.java  SelectWords.java
app/src/main/java/com/example/mihirkandoi/Rethynk/Emotymeter/: Instructions.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/Rethynk/Grydlock/: Instructions.java  Instructions2.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/Rethynk/LoginSignUp/: DataCapture.java  Login.java  PrefixEditText.java  SignUp.java
app/src/main/java/com/example/mihirkandoi/Rethynk/PieceOfMynd/: Instructions.java  Instructions2.java  Main.java  SelectImage.java  Start.java
app/src/main/java/com/example/mihirkandoi/Rethynk/Pyctures/: Instructions.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/Rethynk/SeeTheSygns/: Instructions.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/Rethynk/SonycSound/: Instructions.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/Rethynk/SplashAndIntro/: AppIntroSlider.java  SliderFragment.java  SplashEntry.java
app/src/main/java/com/example/mihirkandoi/Rethynk/StoryLyne/: Instructions.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/Rethynk/StryngOfThought/: Instructions.java  Main.java  Start.java
app/src/main/java/com/example/mihirkandoi/Rethynk/Twysted/: Instructions.java  Instructions2.java  Main.java  Start.java
app/src/main/res/drawable/: complete_play_again.xml  complete_rounded_corner.xml  ic_confused.xml  ic_facebook_logo.xml  ic_question_mark.xml  ic_thinking.xml  ic_tick_mark.xml  image_selected.xml  info_background.xml  pass_visibility.xml  plain_corner.xml  sel_words_emotion.xml  sl_emotion.xml  sl_solid_background.xml  sot_emotion.xml  sts_emotion.xml  twysted_counter.xml
app/src/main/res/layout/: activity_data_capture.xml  activity_emotymeter.xml  activity_grydlock.xml  activity_instructions.xml  activity_login.xml  activity_pom.xml  activity_pom_sel_image.xml  activity_pom_select_image.xml  activity_pyctures.xml  activity_sel_words.xml  activity_sign_up.xml  activity_sl.xml  activity_sot.xml  activity_splash_entry.xml  activity_ss.xml  activity_start.xml  activity_sts.xml  activity_twysted.xml  activity_twysted_actual.xml  alert_dialog_complete.xml  alert_dialog_info.xml  complete.xml  fragment_1st_slide.xml  fragment_2nd_slide.xml  fragment_3rd_slide.xml  info.xml  spinner_item.xml  start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mihirkandoi/gametest/: ExampleUnitTest.java
app/src/test/java/com/example/mihirkandoi/rethynk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
