<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mihirkandoi.GameTest.StoryLyne.Main">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintVertical_weight="1.25"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/outer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sl_outer"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/roundNo"
            style="@style/InfoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="0/3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="Sample Story"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            android:background="@drawable/sl_inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageButton
            android:id="@+id/info_icon"
            style="@style/InfoIcon"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/info_icon" />

        <ToggleButton
            android:id="@+id/option1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/emotion1"
            android:paddingLeft="56dp"
            android:paddingTop="20dp"
            android:paddingRight="56dp"
            android:paddingBottom="20dp"
            android:text="ToggleButton"
            android:textOff="Emotion A"
            android:textOn="Emotion A"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/option2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/option2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/emotion2"
            android:paddingLeft="56dp"
            android:paddingTop="20dp"
            android:paddingRight="56dp"
            android:paddingBottom="20dp"
            android:text="ToggleButton"
            android:textOff="Emotion B"
            android:textOn="Emotion B"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/option3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option1" />

        <ToggleButton
            android:id="@+id/option3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/emotion3"
            android:paddingLeft="56dp"
            android:paddingTop="20dp"
            android:paddingRight="56dp"
            android:paddingBottom="20dp"
            android:text="ToggleButton"
            android:textOff="Emotion C"
            android:textOn="Emotion C"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/option4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option2" />

        <ToggleButton
            android:id="@+id/option4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/emotion4"
            android:paddingLeft="56dp"
            android:paddingTop="20dp"
            android:paddingRight="56dp"
            android:paddingBottom="20dp"
            android:text="ToggleButton"
            android:textOff="Emotion D"
            android:textOn="Emotion D"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/option5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option3" />

        <ToggleButton
            android:id="@+id/option5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/emotion5"
            android:paddingLeft="56dp"
            android:paddingTop="20dp"
            android:paddingRight="56dp"
            android:paddingBottom="20dp"
            android:text="ToggleButton"
            android:textOff="Emotion E"
            android:textOn="Emotion E"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option4" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>