<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.mihirkandoi.GameTest.StoryLyne.Main">

    <ToggleButton
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/sl_emotion"
        android:padding="20dp"
        android:text="ToggleButton"
        android:textOff="Emotion A"
        android:textOn="Emotion A"
        app:layout_constraintBottom_toTopOf="@+id/option2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs1" />

    <ToggleButton
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/sl_emotion"
        android:padding="20dp"
        android:text="ToggleButton"
        android:textOff="Emotion B"
        android:textOn="Emotion B"
        app:layout_constraintBottom_toTopOf="@+id/option3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <ToggleButton
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/sl_emotion"
        android:padding="20dp"
        android:text="ToggleButton"
        android:textOff="Emotion C"
        android:textOn="Emotion C"
        app:layout_constraintBottom_toTopOf="@+id/option4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <ToggleButton
        android:id="@+id/option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/sl_emotion"
        android:padding="20dp"
        android:text="ToggleButton"
        android:textOff="Emotion D"
        android:textOn="Emotion D"
        app:layout_constraintBottom_toTopOf="@+id/option5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option3" />

    <ToggleButton
        android:id="@+id/option5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/sl_emotion"
        android:padding="20dp"
        android:text="ToggleButton"
        android:textOff="Emotion E"
        android:textOn="Emotion E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option4" />

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/info_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cs1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#a8e124"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sl_solid_background"
            android:gravity="center"
            android:text="Sample Story"
            android:textColor="#ffffff"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roundNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:text="0/3"
            android:textColor="#FF000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cs1" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>