<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.mihirkandoi.GameTest.Pyctures.Main">

    <TextView
        style="@style/RoundNo"
        android:id="@+id/roundNo"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/emojis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1">

        <ToggleButton
            android:id="@+id/option4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sad_emoji"
            android:textOff="@null"
            android:textOn="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/option5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/option3"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/option5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/angry_emoji"
            android:textOff="@null"
            android:textOn="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/option4"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/option1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/happy_emoji"
            android:textOff="@null"
            android:textOn="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/option2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/option3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/fear_emoji"
            android:textOff="@null"
            android:textOn="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/option4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/option2"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/option2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/laughing_emoji"
            android:textOff="@null"
            android:textOn="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/option3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/option1"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/plain_corner"
        app:layout_constraintBottom_toTopOf="@+id/emojis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundNo"
        app:layout_constraintVertical_weight="5">

        <ImageView
            android:id="@+id/story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="1dp"
            app:srcCompat="@drawable/story2"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="202dp" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
