<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/complete_rounded_corner">

    <TextView
        android:id="@+id/wellDoneText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Well Done!"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/thumbs_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/thumbs_up"
        android:layout_width="229dp"
        android:layout_height="242dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nextGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wellDoneText"
        app:srcCompat="@drawable/thumbs_up" />

    <Button
        android:id="@+id/nextGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00bae5"
        android:foreground="?android:selectableItemBackground"
        android:text="Next Game"
        app:layout_constraintBottom_toTopOf="@+id/restartGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbs_up" />

    <Button
        style="@style/BottomButton"
        android:id="@+id/restartGame"
        android:background="@drawable/complete_play_again"
        android:text="Play Again"
        app:layout_constraintTop_toBottomOf="@+id/nextGame" />

</android.support.constraint.ConstraintLayout>